@charset "UTF-8";
 

.ladoBotaoInput{
height: 76%;  
background-color: #00CDF4; 
color: white;
}

body{
    box-sizing: border-box; 
	text-transform: uppercase;
	scroll-snap-type: y mandatory;
}


.corpoInicial{
background-color: #7A83EA;
overflow-x: hidden;
justify-content: center;
}
.divLogo{
    width:40vw;
    margin-left: 3vw;
    margin-right: 3vw;
}
.divLogin{
background-color: #5A69E5;
width: 70vw;
height: auto; 
text-align: center;
justify-content: center;
border-style: none;
border-radius: 10px;
padding-right: 5vw;
padding-left: 5%;
padding-top: 2%;
padding-bottom: 2%;

}



.divsUsuario{
    display: inline-block;
    border-radius: 8px;
    border-collapse: collapse;
    max-height: 100vw;
    height: auto;
}

.botaoJogar{
width: 20%;
border-radius:8px;
background-color: #00CDF4;
}

::placeholder {
color: #7A83EA;
}

button:hover,
button:focus {
transform: translateX(1px) scale(1.05);

}

button:hover {
cursor: pointer;
}

.botoesMenu{ 
border-radius: 5px;

}
.jogarParar{

background-color: #3bc472;
border-radius: 1000px;
border:none;
color: white;
width: 45%;
height: 2.5vw;
margin-left: 1vw;
}

.pausarRetomar{

background-color: #ff874a;
border-radius: 1000px;
border:none;
color: white;
width: 45%;
height: 2.5vw;
margin-right: 1vw;
}

.tabela{
color:white;
font-size: 1vw;
background-color: #3d34c25d ;
border-radius: 4px;
width: 100%;
}

/*https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout*/



.menu {
    
    background-color:  #5A69E5; 
    color: white;
    max-width: 100vw;
    width:300px;
    margin-left: 5px;
    margin-right: 5px;
}
.corpoCartas {
    background-color:  #5A69E5; 
    color: white;
    max-width: 100vw;
    width:1000px;
    margin-left: 3vw;
    margin-right: 1vw;
    
    
}
.ranking {
    background-color:  #5A69E5; 
    color: white;
    margin-right: 3vw;
    margin-left: 1vw;
    max-width: 100vw;
    width: 400px;
}

.usuario {
    background-color:  #5A69E5; 
    color: white;
    margin-right: 3vw;
    margin-left: 1vw;
    max-width: 100vw;
    width: 400px;
}

.jogar {
    background-color:  #5A69E5; 
    color: white;
    max-width: 100vw;
    width:300px;
    margin-left: 3vw;
    margin-right: 1vw;
}

.divs {
    border-radius: 8px;
    border-collapse: collapse;
    max-height: 100vw;
    height: 35vw;
    padding: 10px;
    display:fixed;
}

.div {
    padding: 10px;
    border-radius: 8px;
    border-collapse: collapse;
    max-height: 100vw;
    height: 8vw;
    margin-bottom: 1vw;
    margin-top: 3vw;
    display:fixed;
}

.linkParaPagUsu {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 5%;
    margin-top: 1em;
}

.divLinkParaPagUsu{
    background-color: #ff66a1;
    height: 80px;
    background-color: #FF9770;
    text-align: center;

}


.dificuldades {
    font-size: 1.5vw;
    color:white;
}
.dfacil{
    color:white;
     background-color: #3bc472;
     border-color: #3bc472;
}
.dmedio{
    color:white;
     background-color: #ff874a;
     border-color: #ff874a;
}
.ddificil{
    color:white;
     background-color: #ee3e61;
     border-color: #ee3e61;
}

/* Works on Firefox */
* {
scrollbar-width: thin;
scrollbar-color: #3E34C2 transparent;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 8px;
}

*::-webkit-scrollbar-track {
background: transparent;
}

*::-webkit-scrollbar-thumb {
background-color: #3E34C2 ;
border-radius: 20px;
}
